class ShowController < ApplicationController
  def result

        @range_s = params[:range_s].to_i
        @range_e = params[:range_e].to_i

        @words = [
              "follow","consider","increase","expect","decide",
              "develop","provide","continue","include","remain",
              "reach","allow","force","offer","realize",
              "require","suggest","worry","wonder","cost",
              "tend","depend","share","demand","support",
              "hire","regard","base","improve","recognize",
              "notice","suppose","raise","prefer","enter",
              "suffer","describe","prevent","reduce","mistake",
              "prepare","encourage","prove","join","treat",
              "establish","relate","compare","spread","refer",
              "supply","gain","destroy","apply","seek",
              "search","claim","draw","introduce","refuse",
              "mention","judge","approach","admit","reflect",
              "perform","bore","survive","represent","argue",
              "grant","indicate","belong","acquire","reply",
              "feed","escape","replace","reveal","surround",
              "suit","estimate","aim","earn","decline",
              "afford","confuse","graduate","vary","remove",
              "insist","examine","remind","contribute","warn",
              "connect","match","focus","reject","convince",
              "associate","rush","stress","attract","rely",
              "respond","threaten","adopt","shake","hurt",
              "operate","extend","blame","consist","persuade",
              "admire","disappoint","expand","preserve","struggle",
              "arrange","disturb","employ","engage","abandon",
              "display","encounter","exhaust","bother","concentrate",
              "adapt","puzzle","appeal","combine","delay",
              "repair","fascinate","devote","import","remark",
              "reserve","amaze","frighten","release","rent",
              "recover","suspect","deliver","identify","locate",
              "manufacture","occupy","own","expose","conclude",
              "cure","perceive","ban","alarm","derive",
              "neglect","adjust","shift","embarrass","approve",
              "commit","stretch","participate","impose","owe",
              "celebrate","emerge","urge","seat","injure",
              "imply","explain","accept","produce","exist",
              "occur","express","add","avoid","marry",
              "protect","affect","determine","solve","contain",
              "discuss","ignore","guess","exchange","satisfy",
              "complain","achieve","enable","intend","obtain",
              "divide","distinguish","differ","educate","borrow",
              "invent","promote","advise","arise","permit",
              "recommend","define","inform","oppose","trust",
              "select","praise","handle","propose","breathe",
              "criticize","overcome","possess","predict","publish",
              "purchase","recall","explore","stare","absorb",
              "resemble","tear","consume","compete","quit",
              "announce","react","wander","emphasize","generate",
              "result","experience","society","trouble","value",
              "effect","individual","influence","context","rate",
              "sign","service","advance","officer","material",
              "industry","attempt","trade","progress","excuse",
              "custom","passage","economy","range","traffic",
              "official","sight","taste","immigrate","neighbor",
              "patient","project","favor","appearance","risk",
              "benefit","feature","relative","region","characteristic",
              "pain","kid","occasion","principle","department",
              "duty","scene","basis","spirit","medium",
              "mass","audience","element","climate","revolution",
              "quarter","conflict","flood","atmosphere","property",
              "reward","security","delight","desert","background",
              "trend","grade","impact","institution","interaction",
              "alternative","harm","agency","capacity","minister",
              "volunteer","access","quantity","branch","laughter",
              "transport","vote","resident","square","situation",
              "government","knowledge","nation","effort","period",
              "population","purpose","behavior","lack","skill",
              "quality","environment","role","attitude","author",
              "research","opportunity","source","disease","shape",
              "advantage","method","habit","detail","distance",
              "crowd","clothes","instance","desire","standard",
              "technology","generation","responsibility","task","experiment",
              "evidence","decade","loss","aspect","theory",
              "statement","professor","function","surface","factor",
              "organization","policy","resource","contrast","brain",
              "customer","goods","creature","structure","tradition",
              "weight","labor","citizen","impression","species",
              "career","concept","passenger","crime","income",
              "temperature","majority","origin","literature","equipment",
              "stranger","strength","planet","circumstances","religion",
              "pollution","wealth","civilization","profit","technique",
              "emotion","phenomenon","cancer","bottom","billion",
              "status","youth","confidence","edge","household",
              "scholar","survey","vocabulary","enemy","construction",
              "lecture","instruction","crisis","instrument","crop",
              "weapon","device","path","earthquake","stream",
              "notion","substance","victim","fuel","ancestor",
              "soil","debate","violence","colleague","philosophy",
              "analysis","universe","electricity","insect","disaster",
              "storm","plenty","agriculture","gene","advertising",
              "carbon","infant","evolution","cell","aid",
              "consequence","talent","common","public","likely",
              "serious","particular","available","local","ready",
              "correct","familiar","physical","worth","involved",
              "equal","private","obvious","native","complex",
              "willing","current","male","proper","capable",
              "independent","positive","pleasant","significant","former",
              "chemical","upset","previous","global","specific",
              "conscious","superior","efficient","fundamental","narrow",
              "reasonable","nervous","alike","domestic","negative",
              "moral","eager","remarkable","evil","awake",
              "aged","anxious","thin","nuclear","legal",
              "curious","calm","tough","civil","actually",
              "nearly","therefore","exactly","possibly","contrary",
              "occasionally","somehow","seldom","thus","whereas",
              "besides","general","various","similar","complete",
              "recent","expensive","political","aware","ancient",
              "medical","essential","huge","terrible","practical",
              "entire","favorite","comfortable","active","typical",
              "ideal","vast","appropriate","empty","rapid",
              "mental","excellent","convenient","potential","financial",
              "enormous","rare","complicated","tiny","considerable",
              "sensitive","intellectual","broad","polite","accurate",
              "sharp","rude","sufficient","urban","widespread",
              "primitive","permanent","elderly","severe","brief",
              "slight","latest","military","strict","solid",
              "stupid","biological","probably","hardly","immediately",
              "eventually","frequently","extremely","gradually","merely",
              "nevertheless","moreover","relatively","apparently","absolutely",
              "largely","mostly","somewhat","necessarily","despite",
              "proceed","ensure","interpret","cease","spoil",
              "obey","eliminate","resist","accompany","weigh",
              "pursue","demonstrate","amuse","ruin","regret",
              "attach","reverse","restrict","compose","capture",
              "substitute","trace","interrupt","confront","illustrate",
              "arrest","stimulate","assure","consult","depress",
              "crash","inspire","specialize","cultivate","fulfill",
              "transmit","found","cheer","burst","bow",
              "dismiss","breed","prohibit","oblige","qualify",
              "invest","grasp","collapse","overlook","accuse",
              "frustrated","deprive","astonish","register","correspond",
              "cast","attribute","freeze","starve","resolve",
              "embrace","exhibit","convert","scare","constitute",
              "appoint","sew","assign","nod","elect",
              "acknowledge","rob","lean","undertake","drown",
              "split","resort","descend","irritate","pronounce",
              "equip","cheat","decorate","pardon","heal",
              "forgive","envy","chase","prompt","withdraw",
              "detect","interfere","launch","endanger","foster",
              "diminish","spill","infect","stem","tap",
              "bet","declare","alter","retire","transform",
              "defeat","investigate","pretend","annoy","deserve",
              "bury","cope","pour","score","accomplish",
              "hesitate","endure","translate","guarantee","dominate",
              "confirm","greet","entertain","defend","forbid",
              "broadcast","sacrifice","punish","glance","retain",
              "calculate","sink","rescue","beg","apologize",
              "deceive","convey","sustain","float","vanish",
              "fade","regulate","distribute","enhance","chat",
              "exceed","wipe","cooperate","inherit","restore",
              "unit","leap","exaggerate","conquer","melt",
              "invade","modify","scatter","undergo","evaluate",
              "bend","assist","scream","gaze","rub",
              "polish","classify","assert","grab","fold",
              "sweep","whisper","imitate","proportion","contract",
              "appointment","treasure","stock","facility","sum",
              "rank","democracy","emergency","protest","track",
              "vehicle","routine","stuff","row","wheel",
              "dawn","welfare","perspective","enthusiasm","faith",
              "occupation","witness","kingdom","equivalent","objective",
              "pile","shelter","trial","honor","territory",
              "frame","border","statistic","enterprise","fee",
              "load","grain","review","prejudice","strain",
              "trap","temper","slave","wound","divorce",
              "tune","height","faculty","span","dimension",
              "worship","version","parallel","horizon","acquaintance",
              "burden","jam","poison","constitution","administration",
              "charm","organ","prey","venture","mission",
              "inquiry","award","strip","distress","circulation",
              "shade","stereotype","client","output","lord",
              "convention","mine","craft","core","stroke",
              "frontier","peer","vessel","disability","gravity",
              "ethic","terminal","tide","abuse","incident",
              "laboratory","conference","continent","insurance","site",
              "poverty","shortage","affair","exception","wage",
              "wisdom","tax","leisure","barrier","category",
              "unit","reputation","virtue","courage","sympathy",
              "union","document","volume","ceremony","era",
              "dispute","campaign","mankind","murder","landscape",
              "destination","tale","reform","muscle","prospect",
              "corporation","colony","quarrel","profession","fever",
              "pause","furniture","privilege","prosperity","genius",
              "seed","symptom","merit","layer","clue",
              "fiction","district","prison","companion","executive",
              "justice","procedure","ray","heaven","luxury",
              "oxygen","fund","theme","boundary","ambition",
              "forecast","psychology","charity","committee","physician",
              "shelf","affection","candidate","bomb","priority",
              "obstacle","appetite","tension","tribe","budget",
              "temple","sorrow","satellite","insight","cough",
              "fate","scheme","insult","inhabitant","fossil",
              "motive","instinct","legend","empire","suburb",
              "architecture","passion","horror","logic","dozen",
              "harvest","ingredient","hypothesis","voyage","editor",
              "option","hemisphere","mechanism","anthropologist","crew",
              "tragedy","refrigerator","fare","debt","curriculum",
              "component","wheat","usage","garbage","famine",
              "extinction","purse","folk","explosion","portion",
              "organism","merchant","myth","priest","funeral",
              "wildlife","congress","bay","penalty","heritage",
              "diversity","thumb","geography","envelope","discrimination",
              "virus","statue","athlete","pioneer","trait",
              "bond","grocery","secretary","dialect","astronomy",
              "youngster","yard","finding","strategy","lung",
              "opponent","ritual","outcome","conservation","mammal",
              "telescope","refugee","code","flavor","particle",
              "nursing","suicide","habitat","bullying","dinosaur",
              "council","gender","surgery","innovation","protein",
              "nutrition","web","emission","ape","molecule",
              "sweat","transplant","castle","cartoon","tip",
              "cattle","density","guilty","vital","rough",
              "contemporary","annual","accustomed","steady","dull",
              "keen","loose","delicate","internal","casual",
              "mature","concrete","awful","senior","overall",
              "tight","prime","genuine","modest","intimate",
              "minimum","sophisticated","latter","bitter","peculiar",
              "passive","ethnic","noble","vain","innocent",
              "underlying","alien","relevant","inclined","awkward",
              "brilliant","desperate","refreshing","miserable","substantial",
              "consistent","plain","vivid","thrilled","inner",
              "fond","precisely","meanwhile","altogether","lately",
              "barely","scarcely","accordingly","deliberately","beneath",
              "lonely","precious","minor","isolated","generous",
              "tropical","reluctant","vague","principal","numerous",
              "rural","temporary","artificial","visible","raw",
              "remote","urgent","silly","striking","adequate",
              "extraordinary","odd","abstract","mutual","excessive",
              "ashamed","tremendous","inevitable","pure","stable",
              "indifferent","aggressive","ultimate","shy","solar",
              "profound","subtle","conservation","brave","intense",
              "fantastic","acid","cruel","rational","initial",
              "rigid","linguistic","crucial","verbal","optimistic",
              "flexible","grateful","lively","overwhelming","abundant",
              "selfish","ugly","racial","prominent","controversial",
              "federal","ridiculous","imaginary","harsh","random",
              "adolescent","up-to-date","liberal","prior","moderate",
              "fluent","elaborate","incredible","radical","manual",
              "deaf","medieval","ecological","mobile","ignorant",
              "immune","definitely","virtually","approximately","instantly",
              "literally","seemingly","regardless","thoroughly","afterwards"
           ]

         #~1200

         @amount = params[:amount].to_i

         @words_selected = @words[(@range_s-1)..(@range_e-1)]

         @tests= @words_selected.sample(@amount)

    end
end
